<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>DRF Serializers序列化 | NanPy</title><meta name="description" content="DRF Serializers序列化"><meta name="keywords" content="python,Django,DRF"><meta name="author" content="L1uNan"><meta name="copyright" content="L1uNan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/gtx.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="DRF Serializers序列化"><meta name="twitter:description" content="DRF Serializers序列化"><meta name="twitter:image" content="http://cnd.nanpy.top/post17.jpg"><meta property="og:type" content="article"><meta property="og:title" content="DRF Serializers序列化"><meta property="og:url" content="http://nanpy.top/posts/6d0d581e.html"><meta property="og:site_name" content="NanPy"><meta property="og:description" content="DRF Serializers序列化"><meta property="og:image" content="http://cnd.nanpy.top/post17.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://nanpy.top/posts/6d0d581e.html"><link rel="prev" title="DRF 的 View" href="http://nanpy.top/posts/80f17c2d.html"><link rel="next" title="学习Docker，看这一篇就够了。" href="http://nanpy.top/posts/72391c0f.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="NanPy" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="http://cnd.nanpy.top/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">46</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">18</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/heart/"><i class="fa-fw fa fa-heartbeat"></i><span> 点点</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-headphones"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-camera"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-grav"></i><span> 关于我</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#序列化和反序列化"><span class="toc-number">1.</span> <span class="toc-text">序列化和反序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Serializers-序列化组件"><span class="toc-number">1.1.</span> <span class="toc-text">Serializers 序列化组件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#serializer"><span class="toc-number">1.1.1.</span> <span class="toc-text">serializer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ModelSerializer"><span class="toc-number">1.1.2.</span> <span class="toc-text">ModelSerializer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HyperlinkedIdentityField-用于链接的拼接"><span class="toc-number">1.1.3.</span> <span class="toc-text">HyperlinkedIdentityField - 用于链接的拼接</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-number"></span> <span class="toc-text">参考</span></a></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(http://cnd.nanpy.top/post17.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">NanPy</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/heart/"><i class="fa-fw fa fa-heartbeat"></i><span> 点点</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-gamepad" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-headphones"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-camera"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-grav"></i><span> 关于我</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">DRF Serializers序列化</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date" title="发表于 2020-07-27 09:32:19"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-07-27</time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/DRF/">DRF</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 4 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/posts/6d0d581e.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/6d0d581e.html" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="序列化和反序列化">序列化和反序列化</h2>
<p>序列化，是指将复杂的QuerySet和Model类型转换成Python基本数据类型，从而将这些基本数据类型以JSON的形式响应给客户端。</p>
<p>反序列化则和序列化相反，是指将Http请求中传入的JSON数据转换成复杂的数据类型，从而保存在数据库中。</p>
<p>在REST Framework中，提供了多个用于序列化操作的类，但常用的也就如下两个：</p>
<p>Serializer:进行序列化基本的类；<br>
ModelSerializer:继承于Serializer，内部实现了通用的序列化逻辑，其中包含了与Model字段对应的字段，可以快速对Model进行序列化。<br>
使用时需要导入对应模块：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> serializers</span><br></pre></td></tr></tbody></table></figure>
<h3 id="Serializers-序列化组件">Serializers 序列化组件</h3>
<ul>
<li>Serializer 组件</li>
<li>ModelSerializer组件</li>
<li>HyperlinkedIdentityField组件 - 用于链接的拼接</li>
</ul>
<h4 id="serializer">serializer</h4>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.views <span class="keyword">import</span> APIView</span><br><span class="line"><span class="keyword">from</span> rest_framework.serializers <span class="keyword">import</span> Serializer</span><br><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> serializers</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment"># 写一个与modles内表类对应的Serializer类，用于获取需求序列化的字段</span></span><br><span class="line"><span class="comment"># 字段必须在modles对应表内进行定义</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookSerializer</span><span class="params">(Serializer)</span>:</span></span><br><span class="line">    name = serializers.CharField()</span><br><span class="line">    <span class="comment"># price=serializers.CharField()</span></span><br><span class="line">    <span class="comment"># date=serializers.CharField()</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Books</span><span class="params">(APIView)</span>:</span></span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, request)</span>:</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment"># 序列化多个对象（many=True）</span></span><br><span class="line">        books = models.Book.objects.all()</span><br><span class="line">        <span class="comment"># instance=books要序列化的queryset对象,many=True,表示序列化多条</span></span><br><span class="line">        ser = BookSerializer(instance=books, many=<span class="literal">True</span>)</span><br><span class="line">        print(ser.data)</span><br><span class="line">        <span class="comment"># [OrderedDict([('name', 'name')]), OrderedDict([('name', '水')]), OrderedDict([('name', '水都是')])]</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment"># instance:可以不写,按位置传 - instance位于位置传参的第一位</span></span><br><span class="line">        <span class="comment"># ser=BookSerializer(books,many=True)</span></span><br><span class="line"> </span><br><span class="line">        <span class="comment"># 序列化单个对象 many=False</span></span><br><span class="line">        book = models.Book.objects.all().first()</span><br><span class="line">        ser=BookSerializer(book,many=<span class="literal">False</span>)</span><br><span class="line"> </span><br><span class="line">        <span class="comment"># ser.data 拿到的是序列化之后的字典,字典里可能套了列表,所以safe=False</span></span><br><span class="line">        <span class="keyword">return</span> JsonResponse(ser.data, safe=<span class="literal">False</span>)</span><br></pre></td></tr></tbody></table></figure>
<h4 id="ModelSerializer">ModelSerializer</h4>
<ul>
<li>ModelSerializer组件必须配合Meta使用，对指定的字段进行序列化处理和返回</li>
<li>Meta内注意事项：
<ul>
<li>model需导入models内对应处理表类</li>
<li>fields - 用于获取需处理的表内字段</li>
<li>fields=‘<strong>all</strong>’ - 获取所有字段进行序列化处理；后续可用常规方式重写属性，覆盖all序列的操作</li>
<li>fields = [‘nid’,‘name’] - 获取指定字段进行序列化处理并返回</li>
<li>exclude=[‘publish’,‘authors’] - 用于去除字段，不序列化并且不返回</li>
<li>depth = 2 - 关系表的深度指定（不建议使用，对数据库的频繁操作降低效率）</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ap01.models <span class="keyword">import</span> Book</span><br><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> serializers</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AuthorSerializer</span><span class="params">(serializers.Serializer)</span>:</span></span><br><span class="line">    nid = serializers.CharField()</span><br><span class="line">    name = serializers.CharField()</span><br><span class="line">    age = serializers.CharField()</span><br><span class="line">    </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookSerializer</span><span class="params">(serializers.ModelSerializer)</span>:</span></span><br><span class="line">    <span class="comment"># 必须写一个Meta内部类</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        <span class="comment"># 序列化的对象，models内的对应表类</span></span><br><span class="line">        <span class="comment"># 需导入from ap01.models import Book</span></span><br><span class="line">        model = Book</span><br><span class="line">        <span class="comment"># 对表内所有字段进行序列化处理</span></span><br><span class="line">        fields = <span class="string">'__all__'</span></span><br><span class="line">        <span class="comment"># 指定只取这两个字段</span></span><br><span class="line">        <span class="comment"># fields = ['nid','name']</span></span><br><span class="line">        <span class="comment"># 去掉指定的字段，选入字段不进行序列化且不返回</span></span><br><span class="line">        <span class="comment"># exclude=['publish','authors']</span></span><br><span class="line">        <span class="comment"># fields,跟exclude不能连用</span></span><br><span class="line">        <span class="comment"># 指定深度(官方建议小于10,我给你的建议小于3)，和关联表的深度 - 不建议使用</span></span><br><span class="line">        <span class="comment"># depth = 2</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment"># 重写属性，覆盖Meta内初始化操作</span></span><br><span class="line">    publish = serializers.CharField(source=<span class="string">'publish.name'</span>)</span><br><span class="line">    authors = serializers.SerializerMethodField()</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_authors</span><span class="params">(self, book)</span>:</span></span><br><span class="line">        <span class="comment"># 拿到这本书的所有作者</span></span><br><span class="line">        aus = book.authors.all()</span><br><span class="line">        <span class="comment"># 可以继续用序列化类,来处理</span></span><br><span class="line">        auth_ser = AuthorSerializer(aus, many=<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">return</span> auth_ser.data</span><br></pre></td></tr></tbody></table></figure>
<h4 id="HyperlinkedIdentityField-用于链接的拼接">HyperlinkedIdentityField - 用于链接的拼接</h4>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">mySer.py</span></span><br><span class="line"><span class="string">  HyperlinkedIdentityField 必传参数：</span></span><br><span class="line"><span class="string">    - view_name：urls.py路由文件内反向解析名</span></span><br><span class="line"><span class="string">    - lookup_field：models内对应路由传入的参数</span></span><br><span class="line"><span class="string">    - lookup_url_kwarg：urls.py路由文件内对应有名参数名</span></span><br><span class="line"><span class="string">        - 注意：可以传入跨表字段，必须是联系表</span></span><br><span class="line"><span class="string">            例如：假设publish表类内存在外联关系表book - 'book_id'</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PublishSerializer</span><span class="params">(serializers.Serializer)</span>:</span></span><br><span class="line">    name = serializers.CharField()</span><br><span class="line">    city = serializers.CharField()</span><br><span class="line">    publish_url = serializers.HyperlinkedIdentityField(view_name=<span class="string">'urls_publish'</span>,lookup_field=<span class="string">'nid'</span>,lookup_url_kwarg=<span class="string">'id'</span>)</span><br><span class="line"> </span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">urls.py</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">url(<span class="string">r'^publish/(?P&lt;id&gt;\d+)'</span>, views.Publish.as_view(),name=<span class="string">'urls_publish'</span>),</span><br><span class="line"> </span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">views.py</span></span><br><span class="line"><span class="string">   PublishSerializer 必传参数：</span></span><br><span class="line"><span class="string">    - instance：序列化对象</span></span><br><span class="line"><span class="string">    - mangy：序列化对象的单复数</span></span><br><span class="line"><span class="string">    - context：获取链接中的域名，即 http://127.0.0.1:8000</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Publish</span><span class="params">(APIView)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, request, *args, **kwargs)</span>:</span></span><br><span class="line">        ret = models.Publish.objects.all()</span><br><span class="line">        publish_ser = PublishSerializer(ret, many=<span class="literal">True</span>,context={<span class="string">'request'</span>: request})</span><br><span class="line">        <span class="keyword">return</span> JsonResponse(publish_ser.data, safe=<span class="literal">False</span>)</span><br></pre></td></tr></tbody></table></figure>
<h1>参考</h1>
<p><a href="https://blog.csdn.net/qq_33961117/article/details/84955113" target="_blank" rel="noopener">https://blog.csdn.net/qq_33961117/article/details/84955113</a></p>
<p><a href="https://www.cnblogs.com/xiugeng/p/11460855.html#_label2" target="_blank" rel="noopener">serializers 详解</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">L1uNan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://nanpy.top/posts/6d0d581e.html">http://nanpy.top/posts/6d0d581e.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://nanpy.top" target="_blank">NanPy</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python</a><a class="post-meta__tags" href="/tags/Django/">Django</a><a class="post-meta__tags" href="/tags/DRF/">DRF</a></div><div class="post_share"><div class="social-share" data-image="http://cnd.nanpy.top/post5.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/posts/80f17c2d.html"><img class="prev_cover lazyload" data-src="http://cnd.nanpy.top/post4.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">DRF 的 View</div></div></a></div><div class="next-post pull_right"><a href="/posts/72391c0f.html"><img class="next_cover lazyload" data-src="http://cnd.nanpy.top/post12.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">学习Docker，看这一篇就够了。</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/80f17c2d.html" title="DRF 的 View"><img class="relatedPosts_cover lazyload"data-src="http://cnd.nanpy.top/post4.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-28</div><div class="relatedPosts_title">DRF 的 View</div></div></a></div><div class="relatedPosts_item"><a href="/posts/34097f63.html" title="Django集成xadmin遇到的坑..."><img class="relatedPosts_cover lazyload"data-src="http://cnd.nanpy.top/post4.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-08</div><div class="relatedPosts_title">Django集成xadmin遇到的坑...</div></div></a></div><div class="relatedPosts_item"><a href="/posts/ff7c4151.html" title="python3.6 + django2.0 集成xadmin"><img class="relatedPosts_cover lazyload"data-src="http://cnd.nanpy.top/post16.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-08</div><div class="relatedPosts_title">python3.6 + django2.0 集成xadmin</div></div></a></div><div class="relatedPosts_item"><a href="/posts/1b4aa17f.html" title="Python虚拟环境搭建及管理"><img class="relatedPosts_cover lazyload"data-src="http://cnd.nanpy.top/post7.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-26</div><div class="relatedPosts_title">Python虚拟环境搭建及管理</div></div></a></div><div class="relatedPosts_item"><a href="/posts/4636e0db.html" title="celery利用supervisor后台运行方案"><img class="relatedPosts_cover lazyload"data-src="http://cnd.nanpy.top/post22.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-11-21</div><div class="relatedPosts_title">celery利用supervisor后台运行方案</div></div></a></div><div class="relatedPosts_item"><a href="/posts/7208b3f4.html" title="celery项目中的应用"><img class="relatedPosts_cover lazyload"data-src="http://cnd.nanpy.top/post14.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-11-22</div><div class="relatedPosts_title">celery项目中的应用</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: true,
  verify: true,
  appId: 'OH7ASE912LXCvuRN4MLX5Gik-gzGzoHsz',
  appKey: 'MS2dI4bwNwlpOjl4n4urQOrc',
  placeholder: '如果你留下准确的联系方式，你将很快收到回复。',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" style="background-image: url(http://cnd.nanpy.top/post17.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By L1uNan</div><div class="footer_custom_text"><p>By L1uNan</p></div><div class="icp"><a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>京ICP备20016102号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>